quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.log.level=INFO
quarkus.log.category."org.jooq".level=DEBUG

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.default-schema-name=starter
quarkus.liquibase.liquibase-schema-name=public
quarkus.liquibase.change-log=db/changelog/master.xml


is-development=true
release.version=0.0.1

